<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
    <header class="header">
        <div class="header-left">
            <div class="header-left-logo">
                <img class="" src="./img/logo.png" alt="logo">
            </div>
            <div class="header-left-text">
                <p class="left-text-up">Milan</p>
                <p class="left-text-down">holidays</p>
            </div>
        </div>

        <div class="header-right">
            <p class="right-text-up">tours@milanoholidays.com</p>
            <p class="right-text-down">+39 338 709 0880</p>
        </div>
    </header>

    <main class="flex-center">
        <div class="row">
            <div class="img-div main-first">
                <a href="">
                    <img class="img" src="./img/11.png" alt="image">
                    <p>Shopping Tours</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€50</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                        <div class="back-menu-img">
                            <a href="" class="">
                                <img src="./img/Arrow.png" alt="">
                            </a>
                        </div>
                </div>
            </div>
            <div class="img-div main-second">
                <a href="">
                    <img class="img" src="./img/22.png" alt="image">
                    <p>Sightseeing Tours</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€70</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                    <div class="back-menu-img">
                        <a href="" class="">
                            <img src="./img/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-div main-third">
                <a href="">
                    <img class="img" src="./img/33.png" alt="image">
                    <p>Food Tours</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€80</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                    <div class="back-menu-img">
                        <a href="" class="">
                            <img src="./img/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="img-div main-first last">
                <a href="">
                    <img class="img" src="./img/44.png" alt="image">
                    <p>Bars & Nightlife</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€90</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                    <div class="back-menu-img">
                        <a href="" class="">
                            <img src="./img/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-div main-second">
                <a href="">
                    <img class="img" src="./img/55.png" alt="image">
                    <p>Art & Architecture</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€100</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                    <div class="back-menu-img">
                        <a href="" class="">
                            <img src="./img/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="img-div main-third">
                <a href="">
                    <img class="img" src="./img/66.png" alt="image">
                    <p>Walking Tours</p>
                </a>
                <div class="back-menu">
                    <div class="back-menu-left-text">
                        <p class="back-menu-left-text-up">from</p>
                        <p class="back-menu-left-text-down">€30</p>
                    </div>
                    <div class="back-menu-right-text">
                        <p class="back-menu-right-text-up">View Details</p>
                    </div>
                    <div class="back-menu-img">
                        <a href="" class="">
                            <img src="./img/Arrow.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    </div>

    <footer class="footer">
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>